.service {
    margin: auto;
    margin-top: 100px;
}

.services-card {
    padding: 0  35px;
    box-sizing: border-box;
    // width: 50%;
    height: 300px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    &__image {
        // width: 100px;
        height: 100px;
    }

    &__title {
        margin: 20px 0 auto;
        text-align: center;
    }

    &__description {
        text-align: center;
        margin: 0;
        margin-bottom: auto;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        width: 50%;
        height: 40px;
        background: #135a6c;
        border: none;
        border-radius: 20px;

        color: #fff;
        font-size: 18px;
    }
}

@media (max-width: 1115px) {
    .services-card {
        padding: 0 20px;
        
        &__title {
            margin-top: 15px;
        }

        &__button {
            margin-top: 15px;
            width: 70%;
        }
    }

}